26 120
************************************************************************************************************************
*                                                                            *     *   *        *        **            *
** * ***********************************************************************   *** * * * ****** ******* * * ********** *
* **  *        ************ *                                             *  * * *   * *      **        * * *        * *
*   * ***** ** *G *   *   * * * ************************************ ****** *  * * * * ****** ** ******** * * ****** * *
*** *       *  **   *   * * * *            * *   *   *               *    * * *  * * *        *   *       *   *      * *
* * ***** *  * ********** * * ************ * * * * *   * **************** * *** *  * ********** * * ***** ***** ****** *
* *     ******            * *            * * * * * ******* *              *   *   *             *       *     *      * *
* ***** **    ************* ************ * * * * *       * * * **************************************** * *** ****** * *
* *   * *  ***            *        *   * * * * * ****** ** * *                                          *   *      * * *
* * *     *    ******************* * * * * *   * *      *  *  * ******************************************* ****** * * *
* *  ****** ***   ********         * * * * ***** * ****** * * * *                      *   *   *   *    * *      * * * *
* *             * *        ********* * * *     * * *  *     * * * *** ****************   *   *   *   **   ****** * * * *
* **************  * ********  *  ***** * ***** * * ** * ***** * * * *                 ****************** *   * * * * * *
*       *        *           ***       *     * * * *  * *     * * * ***** *************                * * * * * * * * *
*** *** ** *****************   * *********** * * * * ** ******* * *     *   *           ************* ** * * * * * * * *
*   * *  *                  ** *             * * * * *        * * ***** * *   ********* *    *      *  *  *  * * * * * *
* * * * *  * ************** *   ******* ****** * * * ** * * * * * *   * ***** *         ** ** *****  *  *   *  * * * * *
* * * * *****             *   *  *    *      * * * *  * *** * * * * * *     * * ******** *     *   *  *  * *  *  * * * *
* * * *       *********** ****** * *********** * * * ** * * * * *** * ***** * * *   **    **** * *  * ** * * *  *  * * *
* *    *** ***          *        *             * *   ** * * * *     *       * *   *    **      *  *      *   * *  ** * *
* ****** *** ********** **************** ***** * ** *   * * * * ******************************************** * * *   * *
*                     *             * *  *     * *    * * * * *                                              * *   *S* *
* ********************* ************* ********** ******** *** ******************************************************** *
*                                                                                                                      *
************************************************************************************************************************
