20 60
************************************************************
*                *                      *                  *
* * **** * * * * * ****** *********** * * *********** **** *
* *  * ******* * * *      *         * * *         * * *  * *
* ** *     *   * * ******** ********* *   ******* * *   ** *
* *  ***** * *** *        *           ****      * * * * ** *
* *        *    *  ****************** *    **** * * * *  * *
* * ****** ***********                * **  *   * * * **** *
* * *     *          * ****************   * * *** * *    * *
* *** ***   * ******** *                * * * *   *  ***** *
*     * ****   *     * * ************* *  * * * ****   * * *
* *****   ** * * ***** * *         *** * ** * * *   ** * * *
* **    **  *        * * * **** ** *G**** * * * * *    * * *
*    **** * ********** * * *     * *      * * * * ****** * *
* * *          ******* * * ** *** ** ** *** *   *        * *
* * ********** *      S*     *       *  *   ************ * *
* *            ******* * ***** ******** * *              * *
* *************    * * ** *           * ****************** *
*               **        * * * **** **                    *
************************************************************